CONFIG_PATH=".\\config.json"   # on Windows use double backslashes
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
SQL_WAIT_INTERVAL=15

SB_CONN="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
