services:
  # SQL Server instance for the emulator
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "YourStrong!Passw0rd"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      sb-emulator:
        aliases: ["mssql"]

  # Azure Service Bus Emulator
  servicebus:
    image: mcr.microsoft.com/azure-messaging/servicebus-emulator:latest
    container_name: servicebus-emulator
    depends_on:
      - mssql
    ports:
      - "5672:5672"   # AMQP endpoint
      - "5300:5300"   # HTTP mgmt/health endpoint
    environment:
      SQL_SERVER: mssql              # hostname of SQL Server container
      MSSQL_SA_PASSWORD: "${MSSQL_SA_PASSWORD}"
      ACCEPT_EULA: ${ACCEPT_EULA}
      SQL_WAIT_INTERVAL: ${SQL_WAIT_INTERVAL}
    volumes:
      # Mount config.json to pre-seed queues/topics/subscriptions
      - ${CONFIG_PATH}:/ServiceBus_Emulator/ConfigFiles/Config.json
    networks:
      sb-emulator:
        aliases: ["sb-emulator"]

volumes:
  mssql_data:

networks:
  sb-emulator:
